@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}



.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .organizers-card{
    width: 85% !important;
  }
}

.organizers-card {
  margin-top: 20px;

  /* bottom: 70px; */
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-size: cover;
  /* object-fit: cover; */
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .organizers-card {
    height: 350px;
  }
}
@media (max-width: 600px) {
  
  .organizers-card {
    height: 350px ;
    /* margin: 20px 0; */ 
    background-size: cover;
    object-fit: cover;
  }

  .page-content{
    height: auto;
    padding-top: 60px;
  }
  
  
}

.organizers-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.organizers-card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.organizers-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
  
}
.organizers-content > * + * {
  margin-top: 1rem;
}

.organizers-title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.2;
  color: #eee;
}

.organizers-copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}


@media (hover: hover) and (min-width: 600px) {
  .organizers-card:after {
    transform: translateY(0);
  }

  .organizers-content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .organizers-content > *:not(.organizers-title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .organizers-card:hover,
.organizers-card:focus-within {
    align-items: center;
  }
  .organizers-card:hover:before,
.organizers-card:focus-within:before {
    transform: translateY(-4%);
  }
  .organizers-card:hover:after,
.organizers-card:focus-within:after {
    transform: translateY(-50%);
  }
  .organizers-card:hover .organizers-content,
.organizers-card:focus-within .organizers-content {
    transform: translateY(0);
  }
  .organizers-card:hover .organizers-content > *:not(.organizers-title),
.organizers-card:focus-within .organizers-content > *:not(.organizers-title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .organizers-card:focus-within:before, .organizers-card:focus-within:after,
.organizers-card:focus-within .organizers-content,
.organizers-card:focus-within .organizers-content > *:not(.organizers-title) {
    transition-duration: 0s;
  }
}

.organizers-social-icons {
    display: flex;
    gap: 10px;
    font-size: 20px;
  }
  
  .organizers-social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: transform var(--d) var(--e);
  }
  
  /* On hover, scale the social icons a bit */
  .organizers-social-icons a:hover {
    transform: scale(1.2);
  }
  
  
  .names-css{
    display: flex;
  }

  /* fun-zones */
  .page-content-css {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    
  }
  @media (min-width: 600px) {
    .page-content-css {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 800px) {
    .page-content-css {
      grid-template-columns: repeat(4, 1fr);
    }
    .organizers-card{
      width: 100% !important;
    }
  }